<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="displaydb1.Controller.List.Siswa.FXMLListData_Mahasiswa_Controller">
   <children>
      <Label layoutX="13.0" layoutY="6.0" text=" Data Matasiswa">
         <font>
            <Font name="Book Antiqua" size="17.0" />
         </font>
      </Label>
      <TableView fx:id="TableViewMahasiswa" layoutX="55.0" layoutY="46.0" prefHeight="236.0" prefWidth="522.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="UpdateButton" layoutX="37.0" layoutY="341.0" mnemonicParsing="false" onAction="#UpdateButtonClick" text="Update" />
      <Button fx:id="DeleteButton" layoutX="103.0" layoutY="341.0" mnemonicParsing="false" onAction="#DeleteButtonClick" text="Delete" />
      <Button fx:id="MainMenuButtoon" layoutX="258.0" layoutY="341.0" mnemonicParsing="false" onAction="#MainMenuButtonClick" text="Main_Menu" />
      <Button fx:id="Add_DataMhs" layoutX="405.0" layoutY="341.0" mnemonicParsing="false" onAction="#Add_DataMhsClick" text="Add" />
      <Button fx:id="FirstButton" layoutX="13.0" layoutY="125.0" mnemonicParsing="false" onAction="#FirstButtonClick" text="|&lt;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="BeforeButon" layoutX="11.0" layoutY="164.0" mnemonicParsing="false" onAction="#BeforeButonClick" text="&lt;&lt;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="AfterButon" layoutX="586.0" layoutY="177.0" mnemonicParsing="false" onAction="#AfterButonClick" text="&gt;&gt;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="LastButon" layoutX="589.0" layoutY="143.0" mnemonicParsing="false" onAction="#LastButtonClick" text="&gt;|">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="366.0" layoutY="11.0" text="Cari Data" />
      <TextField fx:id="DataMahaSiswaSearch" layoutX="427.0" layoutY="7.0" onKeyReleased="#DataMahaSiswaFinder">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
   </children>
</AnchorPane>
